; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/AzureIoTHub@^1.5.0
	azure/AzureIoTUtility@^1.5.0
	WiFiClientSecure @ ^1.0
	azure/AzureIoTSocket_WiFi@^1.0.1
	azure/AzureIoTProtocol_MQTT@^1.5.0
build_flags = -DDONT_USE_UPLOADTOBLOB -DUSE_BALTIMORE_CERT
